main {
  display: flex;
  width: 80%;
  margin: 3% auto;
  justify-content: center;
  box-sizing: border-box;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
}

.gridContainer img {
  width: 100%;
  height: 40vh;
  border-radius: 5px;
}

@media(max-width: 1200px){
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 540px){
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}