body {
  box-sizing: border-box;
  margin: 0;
}

header {
  background-color: #fff;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > img {
  height: 13vh;
}

nav {
  background-color: #0b8fac;
  position: sticky;
  top: 0;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  height: 8vh;
}

nav ul li {
  flex-shrink: 1;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
/*
#banner {
  background-image: url(./image/fundo_desfocado.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}*/

#banner .image {
  display: flex;
  justify-content: center;
  padding: 3vh 0;
}

#banner .image img {
  width: 40%;
}

.default .text {
  padding: 2vh 4vw;
  box-sizing: border-box;
  line-height: 1.1em;
}

.default .text p {
  letter-spacing: .01em;
  color: #192935;
  text-align: justify;
}

.default h2{
  text-align: center;
  color: #29455b;
  font-size: 1.7em;
}

#whoAreWe .image {
  display: flex;
  justify-content: center;
}

#whoAreWe .image img {
  width: 40%;
}

#cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  padding: 2vh;
  flex-wrap: wrap;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px #6c7e8c;
}

